{
  "GamingConsoleDatabaseSettings": {
    "GamesCollectionName": "Games",
    "CharacterCollectionName": "GameCharacters",
    "ConnectionString": "your connectionstring",
    "DatabaseName": "GamingConsoleDataDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
